# headhuntapi

./: .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  circle.yml  deployment.yml  docker-cloud.yml  docker-compose.yml  docker-stackfile.yml  headhuntapi.csproj  headhuntapi.sln  service.yml
.circleci/: config.yml
Controllers/: AdminController.cs  CandidateController.cs  CompanyController.cs  RecruiterController.cs  ReviewController.cs  SearchController.cs  ValuesController.cs
Filters/: ThrottleAttribute.cs
Models/: Candidates.cs  Company.cs  HeadHuntReviewContext.cs  Recruiters.cs  Reviews.cs
Models/Dtos/: Candidate.cs  CandidateDto.cs  Company.cs  CompanyDto.cs  Recruiter.cs  RecruiterDto.cs  Review.cs  ReviewDto.cs
Services/: CandidateRepository.cs  CompanyRepository.cs  ICandidateRepository.cs  ICompanyRepository.cs  IRecruiterRepository.cs  IReviewRepository.cs  RecruiterRepository.cs  ReviewRepository.cs
docker/database/: Dockerfile  Recruiters.csv  entrypoint.sh  import-data.sh  setup.sql
headhunttests/: Program.cs  UnitTest1.cs  headhunttests.csproj
